{
  "name": "senior-backend-graphql",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "engines": {
    "node": "^14"
  },
  "scripts": {
    "test": "jest",
    "start": "node src/index.js"
  },
  "author": "Stas Danishevsky <s.danishevsky@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "apollo-server": "2.25.0",
    "graphql": "15.5.0"
  },
  "devDependencies": {
    "jest": "27.0.3"
  }
}
